<!--#include file="/head.html"-->
<title>如鹏--注册</title>
<script src="/js/jquery-1.4.2.min.js"></script>
<!--#include file="/link.html"-->
<script type="text/javascript">
    function refreshYZM() {//验证码刷新
        var imgYZM = document.getElementById("verificationCode123");
        imgYZM.src = "verificationCode.ashx?t=" + new Date();
    }


    $(function () {

        document.getElementById("verificationCode123").style.cursor = "pointer";
        document.getElementById("kanbuqing").style.cursor = "pointer";

        $("#btnSave").click(function () {
            var username = $("#username").val();
            var pwd = $("#pwd").val();
            var pwd_1 = $("#pwd_1").val();
            var email = $("#email").val();
            var telephone = $("#telephone").val();
            var verificationCode = $("#validCode").val();

            if (username.length == 0) {
                alert("用户名不能为空！");
                return;
            }
            if (pwd.length == 0) {
                alert("密码不能为空！");
                return;
            }
            if (pwd_1.length == 0) {
                alert("密码不能为空！");
                return;
            }
            if (pwd!=pwd_1) {
                $("#pwdMsg").text("两次输入的密码不一致！");
                return;
            }
            if (email.length == 0) {
                alert("邮箱地址不能为空！");
                return;
            }
            if (telephone.length == 0) {
                alert("手机号不能为空！");
                return;
            }
            if (/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(email) == false) {
                $("#emailMsg").text("邮箱格式不正确，请重新填写");
                $(this).focus();
                return;
            }
            if (verificationCode.length == 0) {
                alert("验证码不能为空！");
                return;
            }
            $.ajax({
                type: "post", url: "FrontUserController.ashx",
                dataType: "json",
                data: { action: "registerSubmit", username: username, pwd: pwd, email: email,telephone:telephone, validCode: verificationCode },
                success: function (data) { 
                    if (data.Status=="ok") {
                        alert(data.Msg);
                    } else if (data.Status == "error") {
                        alert("注册失败！"+data.Msg);
                    }
                },
                error: function () {
                    alert("注册请求失败！");
                }
            });
        });

        //鼠标离开，用户名文本框后，检查用户名是否存在
        $("#username").blur(function () {
            var username = $("#username").val();
            $.ajax({
                type: "post", url: "FrontUserController.ashx",
                dataType: "json",
                data: {action:"checkUserName",username:username},
                success: function (data) {
                    if (data.Status== "ok") {
                        $("#usernameMsg").text("此用户名可用");
                    } else if (data.Status== "error") {
                        $("#usernameMsg").text("此用户已经占用，请换用其他用户名");
                    }
                },
                error: function () {
                    $("#usernameMsg").text("检查用户名是否可用失败！");
                }
            });
        });

        //鼠标离开第二个密码文本框后，检查是否输入一致
        $("#pwd_1").blur(function () {
            var pwd = $("#pwd").val();
            var pwd_1 = $("#pwd_1").val();
            if (pwd != pwd_1) {
                $("#pwdMsg").text("两次输入的密码不一致！");
                return;
            } else {
                $("#pwdMsg").text("");
            }
        });

        //鼠标离开邮箱，检查邮箱是否正确
        $("#email").blur(function () {
            if ($(this).val() == '') {
                $("#emailMsg").text("邮箱不能为空");
               //$(this).focus();
            }
            else {
                if (/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test($(this).val()) == false) {
                            $("#emailMsg").text("邮箱格式不正确，请重新填写");
                            //$(this).focus();
                        }
                        else {
                            $("#emailMsg").text('');
                        }
                    }
                });


        //鼠标离开手机号，检查手机号是否正确
        $("#telephone").blur(function () {
            if ($(this).val() == '') {
                $("#telePhoneMsg").text("手机号不能为空");
                //$(this).focus();
            }
            else {
                if (/^1[3|4|5|8][0-9]\d{4,8}$/.test($(this).val()) == false) {
                    $("#telePhoneMsg").text("手机号格式不正确，请重新填写");
                    //$(this).focus();
                }
                else {
                    $("#telePhoneMsg").text('');
                }
            }
        });

            });

      

</script>
<!--#include file="/headend.html"-->

<!--#include file="/navbar.html"-->
<h1>用户注册界面：</h1>
<br />
<br />
<label>用户名：<input type="text" id="username" /></label><span id="usernameMsg"></span>
<br />
<br />
<label>输入密码：<input type="password" id="pwd" /></label>
<br />
<br />
<label>再次输入密码：<input type="password" id="pwd_1" /></label><span id="pwdMsg"></span>
<br />
<br />
<label>邮箱：<input type="email" id="email" /></label><span id="emailMsg"></span>
<br />
<br />
<label>手机号：<input type="text" id="telephone" /></label><span id="telePhoneMsg"></span>
<br />
<br />
<label>验证码：<input type="text" id="validCode" /></label><img id="verificationCode123" src="verificationCode.ashx" onclick="refreshYZM()" /><span id="validCodeMsg"></span>
<label for="verificationCode123"><span onclick="refreshYZM()" id="kanbuqing">看不清，点我</span></label>
<br />
<br />
<input type="button" id="btnSave" value="注册">
<br />
<br />
<!--#include file="/foot.html"-->
