<!--#include file="/head.html"-->
    <title>约吗？</title>
    <!--#include file="/link.html"-->
    <!--#include file="/headend.html"-->

   <!--#include file="/navbar.html"-->

<main id="post-page" class="container mainContent" role="main">
    <div class="row">
        <div class="col-md-10 col-md-push-1">
            <article class="panel post tag-promise tag-javascript">
              <header class="panel-heading post-header">
                        <h1 class="post-title text-center">
                            <span>约吗？</span>
                        </h1>
                        <h4 class="text-right" id="subtitle">类别：<a href="list_1.shtml">如鹏消息</a>；发表日期：2015/1/31</h4>
               </header>
            <section id="articleBody" class="panel-body post-content">
                如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市如鹏网纳斯达克上市
            </section>
            <section id="moreSiblings" class="panel-body post-content text-center">
                <a href="list_1.shtml" class="btn btn-default" >查看更多如鹏消息&gt;&gt;</a>
            </section>
        </div>
    </div>
</main>

 <!--#include file="/foot.html"-->