<!--#include file="/head.html"-->
    <title>新闻列表</title>
    <!--#include file="/link.html"-->
    <!--#include file="/headend.html"-->

    <!--#include file="/navbar.html"-->

<style type="text/css">
.defaultLink a{color:#555;}/*修改链接的默认颜色*/
.articleList li { margin-top:5px;}/*设置ul中li的间距*/
</style>
<main id="post-page" class="container   mainContent" role="main">
    <div class="row">
        <div class="col-md-10 col-md-push-1">
            <article class="panel post tag-promise tag-javascript">
              <header class="panel-heading post-header">
                        <h1 class="post-title">
                            <span>娱乐</span>
                        </h1>
                    </header>
                    <section class="panel-body post-content">
                        <ul class="defaultLink list-unstyled articleList">
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13483.shtml' target='_blank'>我是头条</a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13484.shtml' target='_blank'>woshitiyitiao </a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13485.shtml' target='_blank'>woshitiyitiao </a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13486.shtml' target='_blank'>23453</a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13487.shtml' target='_blank'>234532345323453</a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13488.shtml' target='_blank'>asdfsfsfs</a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13489.shtml' target='_blank'>1111111111111</a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13490.shtml' target='_blank'>1222222222222</a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13491.shtml' target='_blank'>55555555555555</a>
                                    </li>
                                    </div>
                                    <div class='row'>
                                    <li>
                                     <a href='/News/86/13492.shtml' target='_blank'>5666666666666666</a>
                                    </li>
                                    </div>

                        
                        </ul>
                    </section>
            </article>

            <ul class='pagination col-md-12' >
               <li><a href='/News/86/index_1.shtml'>首页</a></li>
<li><a href='/News/86/index_58.shtml'>上一页</a></li>
<li><a href='/News/86/index_54.shtml'>54</a></li><li><a href='/News/86/index_55.shtml'>55</a></li><li><a href='/News/86/index_56.shtml'>56</a></li><li><a href='/News/86/index_57.shtml'>57</a></li><li><a href='/News/86/index_58.shtml'>58</a></li><li class='active'><a>59</a></li><li><a href='/News/86/index_60.shtml'>60</a></li><li><a href='/News/86/index_61.shtml'>61</a></li><li><a href='/News/86/index_62.shtml'>62</a></li><li><a href='/News/86/index_60.shtml'>下一页</a></li>
<li><a href='/News/86/index_62.shtml'>尾页</a></li>

            </ul>

        </div>
    </div>
</main>

 <!--#include file="/foot.html"-->